SuperuserMode.xaml

<Window x:Class="CWDM_Control_Board_GUI.SuperuserMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWDM_Control_Board_GUI"
        mc:Ignorable="d"
        Title="Superuser Mode"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Password" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox Name="SuperuserPasswordBox" Grid.Column="1" Grid.Row="1" Height="25" Grid.ColumnSpan="2" Margin="5,0,15,0" VerticalContentAlignment="Center" />
        <Button Grid.Column="0" Grid.Row="2" Height="25" Width="70" Grid.ColumnSpan="2" Name="OkButton"  IsDefault="True" Click="OkButton_Click">OK</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="25" Width="70" Grid.ColumnSpan="2" Name="cancelButton" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
